<!doctype html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<base href="/">

		<!-- Metadata -->

		<title>Angular Rocks</title>
		<meta name="description" content="Esto es la descripción por defecto">
		<meta name="keywords" content="angular rocks default">

		<!-- Open Graph Metadata -->

		<meta property="og:title" content="Angular Rocks" />
		<meta property="og:type" content="article" />
		<meta property="og:description" content="Esto es la descripción por defecto" />

		<!-- Favicons -->
		
		<link rel="icon" type="image/x-icon" href="./assets/favicons/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
		<link rel="manifest" href="./assets/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	  
	</head>

	<body>
	  
	  <app-root></app-root>

	</body>
</html>
